
cz.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 22
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 346, 123
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 742, 192
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 874, 192
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 214, 125
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 94
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 212, 53
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 472, 120
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 346, 192
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 478, 192
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 610, 192
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 214, 189
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 597, 120
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 722, 120
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 847, 120
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
ZJM_ani_CZ_Floor_02
  rotate: false
  xy: 2, 166
  size: 210, 88
  orig: 210, 88
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 576, 96
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
a_10
  rotate: true
  xy: 151, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 465, 50
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
a_3
  rotate: true
  xy: 159, 23
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 604, 97
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 679, 97
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 629, 97
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
a_7
  rotate: true
  xy: 654, 97
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 703, 97
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 127, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bianpao_bottom
  rotate: false
  xy: 534, 82
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
bianpao_top
  rotate: false
  xy: 465, 72
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 437, 50
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
bpdy
  rotate: false
  xy: 127, 47
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 182, 67
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 127, 23
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 337, 44
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 132, 93
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
sidai_L
  rotate: false
  xy: 499, 73
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
sidai_R
  rotate: true
  xy: 2, 2
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 972, 128
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
