info face="" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="activity_level_0.png"
chars count=14
char id=19968 x=0     y=174   width=58    height=57    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=19971 x=64    y=58    width=62    height=57    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=19977 x=0     y=0     width=64    height=57    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=20061 x=65    y=0     width=64    height=57    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=20108 x=130   y=0     width=63    height=57    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=20116 x=194   y=0     width=63    height=57    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=20843 x=0     y=58    width=63    height=57    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=20845 x=127   y=58    width=62    height=57    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=22235 x=59    y=174   width=53    height=57    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=22870 x=188   y=116   width=60    height=57    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=24184 x=190   y=58    width=62    height=57    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=29305 x=0     y=116   width=62    height=57    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=31561 x=63    y=116   width=62    height=57    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=36816 x=126   y=116   width=61    height=57    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
kernings count=0
