info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Banner_3yuan_0.png"
chars count=12
char id=46   x=790   y=0     width=28    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=156   y=0     width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=49   x=746   y=0     width=43    height=100   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=232   y=0     width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=51   x=532   y=0     width=72    height=100   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=52   x=308   y=0     width=75    height=100   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=53   x=0     y=0     width=77    height=100   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=54   x=78    y=0     width=77    height=100   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=55   x=384   y=0     width=73    height=100   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=56   x=458   y=0     width=73    height=100   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=57   x=605   y=0     width=71    height=100   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=121  x=677   y=0     width=68    height=100   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
