info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="countdown_0.png"
chars count=11
char id=48   x=173   y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=96    y=43    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=0     y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=35    y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=206   y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=70    y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=0     y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=33    y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=105   y=0     width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=139   y=0     width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=115  x=66    y=43    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
