info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="csrw_num_0.png"
chars count=13
char id=43   x=41    y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=39    y=41    width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=93    y=0     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=23    y=41    width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=116   y=0     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=139   y=0     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=68    y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=162   y=0     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=185   y=0     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=208   y=0     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=231   y=0     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=41    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20803 x=0     y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
