info face="FZCuYuan-M03S" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=28 scaleW=137 scaleH=134 pages=1 packed=0
page id=0 file="DTime.png"
chars count=17
char id=33     x=24    y=99    width=11    height=27    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=0  letter="!"
char id=48     x=2     y=70    width=21    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="0"
char id=49     x=60    y=99    width=14    height=26    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=71    y=70    width=20    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="2"
char id=51     x=93    y=70    width=20    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=105   y=37    width=22    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=115   y=70    width=20    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="5"
char id=54     x=25    y=70    width=21    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="6"
char id=55     x=37    y=99    width=21    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=2     y=99    width=20    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="8"
char id=57     x=48    y=70    width=21    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="9"
char id=19979  x=71    y=37    width=32    height=30    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=0  letter="下"
char id=20572  x=2     y=2     width=32    height=33    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="停"
char id=22987  x=70    y=2     width=32    height=32    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="始"
char id=24320  x=37    y=37    width=32    height=31    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=0  letter="开"
char id=27490  x=2     y=37    width=33    height=31    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="止"
char id=27880  x=36    y=2     width=32    height=33    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="注"
kernings count=0
