info face="Light" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hall_pmd_cardType.png"
chars count=82
char id=46   x=291   y=190   width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=52    y=190   width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=362   y=38    width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=268   y=190   width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=152   y=190   width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=128   y=190   width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=245   y=190   width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=222   y=190   width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=176   y=190   width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=104   y=190   width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=199   y=190   width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=19968 x=254   y=38    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=19971 x=281   y=38    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=19977 x=308   y=38    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=19981 x=335   y=38    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20013 x=26    y=190   width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20061 x=0     y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20108 x=27    y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20116 x=54    y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20154 x=81    y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20250 x=200   y=38    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20493 x=294   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20803 x=108   y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20840 x=135   y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20843 x=162   y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20845 x=189   y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20912 x=58    y=38    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=21051 x=144   y=38    width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21313 x=216   y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21452 x=172   y=38    width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21516 x=243   y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21916 x=270   y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22235 x=0     y=190   width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22269 x=78    y=190   width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22307 x=297   y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22320 x=31    y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22763 x=324   y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22823 x=87    y=38    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=22825 x=323   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=23376 x=351   y=76    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23383 x=0     y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23398 x=227   y=38    width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23453 x=54    y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23478 x=81    y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23545 x=0     y=38    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=23567 x=352   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=23616 x=108   y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24102 x=135   y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24186 x=162   y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24377 x=116   y=38    width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=26080 x=189   y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26143 x=216   y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26263 x=243   y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26446 x=270   y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26464 x=29    y=38    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=26465 x=297   y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27493 x=324   y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=28151 x=265   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=28165 x=236   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=28783 x=207   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=28856 x=178   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=29275 x=351   y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30058 x=149   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=30343 x=0     y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30896 x=120   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=32511 x=91    y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=32654 x=27    y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=32993 x=0     y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33394 x=54    y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33410 x=81    y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33457 x=108   y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33714 x=27    y=114   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35961 x=135   y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36830 x=162   y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36917 x=189   y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37329 x=216   y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38752 x=243   y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=39034 x=62    y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39640 x=270   y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=40060 x=297   y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=40784 x=324   y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=40857 x=351   y=152   width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
kernings count=0
