info face="" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=540 scaleH=220 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hongbao_num.png"
chars count=16
char id=44   x=453   y=98    width=30    height=97    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=484   y=98    width=29    height=97    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=68    y=98    width=66    height=97    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=399   y=98    width=53    height=97    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=273   y=0     width=68    height=97    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=51   x=135   y=98    width=66    height=97    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=0     y=98    width=67    height=97    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=342   y=0     width=68    height=97    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=54   x=202   y=98    width=66    height=97    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=336   y=98    width=62    height=97    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=56   x=411   y=0     width=68    height=97    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=57   x=269   y=98    width=66    height=97    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=19982 x=0     y=0     width=90    height=97    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=20803 x=480   y=0     width=55    height=97    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=21442 x=91    y=0     width=90    height=97    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=35874 x=182   y=0     width=90    height=97    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
kernings count=0
