info face="CN Normal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=25 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myTicketValueFont.png"
chars count=14
char id=48   x=164   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=179   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=100   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=116   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=83    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=132   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=0     y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=15    y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=30    y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=148   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=19978 x=0     y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24050 x=63    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36798 x=21    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38480 x=42    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
kernings count=0
