info face="" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myTicketsText.png"
chars count=21
char id=48   x=156   y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=171   y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=92    y=24    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=108   y=24    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=75    y=24    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=124   y=24    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=0     y=48    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=15    y=48    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=30    y=48    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=140   y=24    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=20998 x=0     y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21048 x=25    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=22870 x=50    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24471 x=75    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24635 x=100   y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25237 x=125   y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25976 x=150   y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=27880 x=175   y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=31215 x=0     y=24    width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33719 x=25    y=24    width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39069 x=50    y=24    width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
kernings count=0
