info face="vip" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=137 scaleH=116 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip.png"
chars count=13
char id=86 x=0 y=0 width=70 height=37 xoffset=0 yoffset=4 xadvance=66 page=0 chnl=0 letter="V"
char id=48 x=110 y=39 width=26 height=38 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=110 y=78 width=21 height=37 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=56 y=38 width=27 height=37 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=84 y=0 width=26 height=38 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=38 width=28 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=0 y=75 width=27 height=37 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=28 y=75 width=27 height=38 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=29 y=38 width=26 height=36 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=56 y=76 width=26 height=38 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=83 y=76 width=26 height=38 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
