info face="FZZDHJW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="zhs-heiti-24.png"
chars count=16
char id=86 x=2 y=2 width=25 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="V"
char id=50 x=29 y=2 width=20 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="2"
char id=52 x=51 y=2 width=20 height=24 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=48 x=73 y=2 width=19 height=24 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=53 x=94 y=2 width=19 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=2 y=28 width=19 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="6"
char id=76 x=23 y=28 width=17 height=24 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="L"
char id=49 x=42 y=28 width=14 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=51 x=58 y=28 width=20 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="3"
char id=56 x=80 y=28 width=19 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=101 y=28 width=19 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="9"
char id=55 x=2 y=54 width=18 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=43 x=22 y=54 width=18 height=18 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=42 y=54 width=7 height=13 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=51 y=54 width=16 height=5 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=69 y=54 width=0 height=0 xoffset=7 yoffset=41 xadvance=9 page=0 chnl=0 letter="space"
