info face="FZZYJW--GB1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="zhs-fzzyjw-32-Gold.png"
chars count=38
char id=39318 x=2 y=2 width=37 height=36 xoffset=3 yoffset=-3 xadvance=38 page=0 chnl=0 letter="首"
char id=20877 x=41 y=2 width=37 height=36 xoffset=1 yoffset=-3 xadvance=38 page=0 chnl=0 letter="再"
char id=37329 x=80 y=2 width=36 height=36 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="金"
char id=36865 x=118 y=2 width=36 height=36 xoffset=2 yoffset=-4 xadvance=38 page=0 chnl=0 letter="送"
char id=20803 x=156 y=2 width=36 height=36 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="元"
char id=20805 x=194 y=2 width=36 height=36 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="充"
char id=19996 x=2 y=40 width=36 height=36 xoffset=3 yoffset=-3 xadvance=38 page=0 chnl=0 letter="东"
char id=21345 x=40 y=40 width=36 height=36 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="卡"
char id=35805 x=78 y=40 width=36 height=36 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="话"
char id=36153 x=116 y=40 width=36 height=36 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="费"
char id=19975 x=154 y=40 width=35 height=36 xoffset=3 yoffset=-4 xadvance=38 page=0 chnl=0 letter="万"
char id=20140 x=191 y=40 width=35 height=36 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="京"
char id=22278 x=2 y=78 width=35 height=36 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="圆"
char id=24065 x=39 y=78 width=34 height=36 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="币"
char id=36192 x=75 y=78 width=35 height=35 xoffset=3 yoffset=-2 xadvance=38 page=0 chnl=0 letter="赠"
char id=37 x=112 y=78 width=33 height=31 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="%"
char id=80 x=147 y=78 width=24 height=31 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="P"
char id=36 x=173 y=78 width=23 height=31 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="$"
char id=104 x=198 y=78 width=23 height=31 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="h"
char id=105 x=223 y=78 width=13 height=31 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="i"
char id=71 x=2 y=116 width=29 height=30 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="G"
char id=83 x=33 y=116 width=26 height=30 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="S"
char id=52 x=61 y=116 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=87 y=116 width=24 height=30 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=50 x=113 y=116 width=22 height=30 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=55 x=137 y=116 width=22 height=30 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=49 x=161 y=116 width=18 height=30 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0 letter="1"
char id=48 x=181 y=116 width=23 height=29 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="0"
char id=54 x=206 y=116 width=23 height=29 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="6"
char id=57 x=231 y=116 width=23 height=29 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="9"
char id=51 x=2 y=148 width=22 height=29 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="3"
char id=56 x=26 y=148 width=22 height=29 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="8"
char id=111 x=50 y=148 width=24 height=24 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="o"
char id=110 x=76 y=148 width=23 height=24 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="n"
char id=101 x=101 y=148 width=23 height=24 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="e"
char id=115 x=126 y=148 width=23 height=24 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="s"
char id=46 x=151 y=148 width=12 height=12 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=165 y=148 width=0 height=0 xoffset=9 yoffset=47 xadvance=15 page=0 chnl=0 letter="space"
