info face="FZYDZHJW--GB1-0" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="zhs-fz-36-green.png"
chars count=33
char id=21442 x=2 y=2 width=42 height=40 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="参"
char id=21518 x=46 y=2 width=41 height=40 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="后"
char id=32534 x=89 y=2 width=40 height=40 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="编"
char id=22797 x=131 y=2 width=43 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="复"
char id=25442 x=176 y=2 width=43 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="换"
char id=20462 x=2 y=44 width=42 height=39 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="修"
char id=35774 x=46 y=44 width=41 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="设"
char id=38190 x=89 y=44 width=41 height=39 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="键"
char id=25913 x=132 y=44 width=41 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="改"
char id=21024 x=175 y=44 width=40 height=39 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="删"
char id=26032 x=2 y=85 width=40 height=39 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="新"
char id=30830 x=44 y=85 width=40 height=39 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="确"
char id=35748 x=86 y=85 width=40 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="认"
char id=20817 x=128 y=85 width=40 height=39 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="兑"
char id=30475 x=170 y=85 width=41 height=38 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="看"
char id=36753 x=213 y=85 width=40 height=38 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="辑"
char id=38500 x=2 y=126 width=40 height=38 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="除"
char id=21046 x=44 y=126 width=40 height=38 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="制"
char id=31245 x=86 y=126 width=40 height=38 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="稍"
char id=32454 x=128 y=126 width=39 height=38 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="细"
char id=35814 x=169 y=126 width=39 height=38 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="详"
char id=24773 x=210 y=126 width=39 height=38 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="情"
char id=19982 x=2 y=166 width=38 height=38 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="与"
char id=20986 x=42 y=166 width=37 height=38 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="出"
char id=26126 x=81 y=166 width=36 height=38 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="明"
char id=26356 x=119 y=166 width=44 height=37 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="更"
char id=26597 x=165 y=166 width=42 height=37 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="查"
char id=36864 x=209 y=166 width=40 height=37 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="退"
char id=21363 x=2 y=206 width=38 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="即"
char id=32622 x=42 y=206 width=39 height=36 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="置"
char id=31435 x=83 y=206 width=39 height=36 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="立"
char id=19968 x=124 y=206 width=39 height=9 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0 letter="一"
char id=32 x=165 y=206 width=0 height=0 xoffset=10 yoffset=52 xadvance=14 page=0 chnl=0 letter="space"
