info face="FZZYJW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-fzzyjw-24-red.png"
chars count=33
char id=37329 x=2 y=2 width=26 height=27 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="金"
char id=36192 x=30 y=2 width=26 height=27 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="赠"
char id=36865 x=58 y=2 width=26 height=27 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="送"
char id=20837 x=86 y=2 width=26 height=27 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="入"
char id=32467 x=114 y=2 width=26 height=27 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="结"
char id=31639 x=142 y=2 width=26 height=27 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="算"
char id=26410 x=170 y=2 width=26 height=27 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="未"
char id=25237 x=198 y=2 width=26 height=27 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="投"
char id=19979 x=226 y=2 width=26 height=27 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="下"
char id=27880 x=2 y=31 width=26 height=27 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="注"
char id=24635 x=30 y=31 width=26 height=27 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="总"
char id=20159 x=58 y=31 width=26 height=27 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="亿"
char id=24065 x=86 y=31 width=25 height=27 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="币"
char id=19975 x=113 y=31 width=25 height=27 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="万"
char id=20013 x=140 y=31 width=25 height=27 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="中"
char id=22330 x=167 y=31 width=26 height=26 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="场"
char id=48 x=195 y=31 width=16 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="0"
char id=51 x=213 y=31 width=16 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="3"
char id=54 x=231 y=31 width=16 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=2 y=60 width=16 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=20 y=60 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="9"
char id=52 x=38 y=60 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=57 y=60 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=55 x=75 y=60 width=15 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=49 x=92 y=60 width=13 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=107 y=60 width=16 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=58 x=125 y=60 width=8 height=18 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=135 y=60 width=16 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="+"
char id=65292 x=153 y=60 width=8 height=13 xoffset=4 yoffset=14 xadvance=24 page=0 chnl=0 letter="，"
char id=44 x=163 y=60 width=10 height=11 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=175 y=60 width=8 height=9 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=185 y=60 width=16 height=7 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0 letter="-"
char id=32 x=203 y=60 width=0 height=0 xoffset=7 yoffset=40 xadvance=7 page=0 chnl=0 letter="space"
