info face="ArialUnicodeMS" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-weiruanyahei-26-green.png"
chars count=28
char id=26410 x=2 y=2 width=28 height=28 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="未"
char id=22635 x=32 y=2 width=28 height=28 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="填"
char id=23494 x=62 y=2 width=27 height=28 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="密"
char id=30830 x=91 y=2 width=27 height=28 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="确"
char id=36755 x=120 y=2 width=28 height=27 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="输"
char id=35774 x=150 y=2 width=27 height=27 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="设"
char id=32622 x=179 y=2 width=24 height=27 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0 letter="置"
char id=30340 x=205 y=2 width=24 height=27 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0 letter="的"
char id=19981 x=2 y=32 width=27 height=25 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="不"
char id=30721 x=31 y=32 width=26 height=25 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="码"
char id=26087 x=59 y=32 width=22 height=25 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=0 letter="旧"
char id=20837 x=83 y=32 width=27 height=24 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="入"
char id=20889 x=112 y=32 width=26 height=24 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="写"
char id=24050 x=140 y=32 width=24 height=24 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=0 letter="已"
char id=27491 x=166 y=32 width=25 height=23 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="正"
char id=51 x=193 y=32 width=17 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=212 y=32 width=17 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="5"
char id=48 x=231 y=32 width=16 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="0"
char id=50 x=2 y=59 width=16 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="2"
char id=54 x=20 y=59 width=16 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=38 y=59 width=16 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=56 y=59 width=16 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=74 y=59 width=16 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="9"
char id=52 x=92 y=59 width=15 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="4"
char id=49 x=109 y=59 width=10 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0 letter="1"
char id=12290 x=121 y=59 width=10 height=11 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0 letter="。"
char id=65292 x=133 y=59 width=7 height=11 xoffset=12 yoffset=23 xadvance=28 page=0 chnl=0 letter="，"
char id=32 x=142 y=59 width=0 height=0 xoffset=7 yoffset=48 xadvance=9 page=0 chnl=0 letter="space"
