info face="FZYDZHJW--GB1-0" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="zhs-heiti-24-NewCommon2.png"
chars count=18
char id=24635 x=0 y=0 width=27 height=25 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="总"
char id=35745 x=27 y=0 width=25 height=25 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="计"
char id=19975 x=52 y=0 width=26 height=24 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="万"
char id=48 x=78 y=0 width=17 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="0"
char id=51 x=95 y=0 width=17 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=0 y=25 width=17 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=17 y=25 width=17 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=34 y=25 width=17 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=51 y=25 width=16 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="9"
char id=50 x=67 y=25 width=17 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=52 x=84 y=25 width=17 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=55 x=101 y=25 width=17 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="7"
char id=49 x=0 y=47 width=11 height=21 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=43 x=11 y=47 width=17 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="+"
char id=58 x=28 y=47 width=7 height=17 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter=":"
char id=44 x=35 y=47 width=7 height=10 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=42 y=47 width=17 height=7 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="-"
char id=32 x=59 y=47 width=0 height=0 xoffset=6 yoffset=40 xadvance=9 page=0 chnl=0 letter="space"
