info face="zhs-yahei-orange-20-1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=26 scaleW=67 scaleH=67 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhs-yahei-orange-20.png"
chars count=17
char id=21315 x=0 y=20 width=21 height=20 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="千"
char id=19975 x=0 y=0 width=22 height=20 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="万"
char id=30334 x=0 y=40 width=19 height=19 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="百"
char id=50 x=48 y=0 width=13 height=18 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=47 y=18 width=13 height=18 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=19 y=40 width=14 height=18 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=0 letter="5"
char id=48 x=35 y=0 width=13 height=18 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0 letter="0"
char id=46 x=0 y=59 width=8 height=7 xoffset=2 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=52 x=46 y=36 width=13 height=18 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0 letter="4"
char id=54 x=22 y=0 width=13 height=18 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=33 y=37 width=13 height=18 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=34 y=18 width=13 height=18 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0 letter="9"
char id=49 x=59 y=36 width=8 height=18 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="1"
char id=55 x=21 y=20 width=13 height=17 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0 letter="7"
char id=44 x=19 y=58 width=5 height=9 xoffset=5 yoffset=20 xadvance=6 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=44 xadvance=8 page=0 chnl=0 letter="space"

kernings count=0
