info face="FZYDZHJW--GB1-0" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="zhs-yahei-18.png"
chars count=15
char id=19975 x=0 y=0 width=21 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="万"
char id=21315 x=21 y=0 width=20 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="千"
char id=30334 x=41 y=0 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="百"
char id=51 x=60 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=48 x=74 y=0 width=13 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="0"
char id=54 x=87 y=0 width=13 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=100 y=0 width=13 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=113 y=0 width=12 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="9"
char id=50 x=0 y=20 width=14 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="2"
char id=55 x=14 y=20 width=13 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="7"
char id=52 x=27 y=20 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="4"
char id=49 x=39 y=20 width=8 height=17 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0 letter="1"
char id=53 x=47 y=20 width=14 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=44 x=61 y=20 width=6 height=8 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0 letter=","
char id=32 x=67 y=20 width=0 height=0 xoffset=5 yoffset=36 xadvance=7 page=0 chnl=0 letter="space"
