info face="FZZYJW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-fzzyjw-30.png"
chars count=23
char id=36192 x=2 y=2 width=34 height=36 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="赠"
char id=36865 x=38 y=2 width=36 height=35 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="送"
char id=20877 x=76 y=2 width=36 height=35 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="再"
char id=37329 x=114 y=2 width=35 height=35 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="金"
char id=24065 x=151 y=2 width=35 height=35 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="币"
char id=20803 x=188 y=2 width=35 height=35 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="元"
char id=39318 x=2 y=40 width=35 height=35 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="首"
char id=20805 x=39 y=40 width=35 height=35 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="充"
char id=19975 x=76 y=40 width=34 height=35 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="万"
char id=37 x=112 y=40 width=32 height=32 xoffset=2 yoffset=-0 xadvance=27 page=0 chnl=0 letter="%"
char id=36 x=146 y=40 width=24 height=32 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="$"
char id=57 x=172 y=40 width=24 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=198 y=40 width=23 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="0"
char id=50 x=223 y=40 width=23 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=2 y=77 width=23 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=54 x=27 y=77 width=23 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=52 y=77 width=23 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="8"
char id=52 x=77 y=77 width=24 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=103 y=77 width=23 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=55 x=128 y=77 width=22 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="7"
char id=49 x=152 y=77 width=18 height=29 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="1"
char id=46 x=172 y=77 width=12 height=12 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=186 y=77 width=0 height=0 xoffset=8 yoffset=46 xadvance=8 page=0 chnl=0 letter="space"
