info face="FZZYJW--GB1-0" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=31 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-fzzyjw-36-Gold.png"
chars count=25
char id=20837 x=2 y=2 width=34 height=34 xoffset=2 yoffset=-0 xadvance=36 page=0 chnl=0 letter="入"
char id=21315 x=38 y=2 width=34 height=34 xoffset=2 yoffset=-0 xadvance=36 page=0 chnl=0 letter="千"
char id=36192 x=74 y=2 width=33 height=34 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=0 letter="赠"
char id=20159 x=109 y=2 width=34 height=33 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="亿"
char id=22330 x=145 y=2 width=34 height=33 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="场"
char id=19975 x=181 y=2 width=32 height=33 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="万"
char id=21152 x=215 y=2 width=33 height=32 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="加"
char id=40 x=2 y=38 width=8 height=31 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=12 y=38 width=8 height=31 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter=")"
char id=37 x=22 y=38 width=30 height=28 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="%"
char id=48 x=54 y=38 width=19 height=27 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=50 x=75 y=38 width=19 height=27 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=96 y=38 width=19 height=27 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=117 y=38 width=19 height=27 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=138 y=38 width=19 height=27 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=53 x=159 y=38 width=18 height=27 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=56 x=179 y=38 width=18 height=27 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=52 x=199 y=38 width=19 height=25 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=55 x=220 y=38 width=18 height=25 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=240 y=38 width=13 height=25 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="1"
char id=58 x=2 y=71 width=6 height=20 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=0 letter=":"
char id=43 x=10 y=71 width=19 height=19 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=31 y=71 width=19 height=6 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=52 y=71 width=6 height=5 xoffset=3 yoffset=26 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=60 y=71 width=0 height=0 xoffset=10 yoffset=51 xadvance=10 page=0 chnl=0 letter="space"
