info face="FZYDZHJW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="zhs-heiti-24-NewCommon.png"
chars count=15
char id=19975 x=0 y=0 width=28 height=25 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="万"
char id=53 x=28 y=0 width=18 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="5"
char id=48 x=46 y=0 width=18 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="0"
char id=51 x=64 y=0 width=18 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=54 x=82 y=0 width=18 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=100 y=0 width=18 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="8"
char id=50 x=0 y=25 width=18 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=52 x=18 y=25 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="4"
char id=57 x=36 y=25 width=17 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="9"
char id=49 x=53 y=25 width=12 height=23 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=0 letter="1"
char id=55 x=65 y=25 width=18 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="7"
char id=43 x=83 y=25 width=18 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=101 y=25 width=8 height=11 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=109 y=25 width=18 height=7 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=127 y=25 width=0 height=0 xoffset=7 yoffset=42 xadvance=10 page=0 chnl=0 letter="space"
