info face="MicrosoftYaHei" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=49 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="zhs-yh-46.png"
chars count=28
char id=21457 x=2 y=2 width=51 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="发"
char id=23450 x=55 y=2 width=51 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="定"
char id=23384 x=108 y=2 width=51 height=51 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="存"
char id=27454 x=161 y=2 width=51 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="款"
char id=27880 x=214 y=2 width=51 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="注"
char id=20998 x=267 y=2 width=51 height=51 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="分"
char id=20139 x=320 y=2 width=51 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="享"
char id=32465 x=373 y=2 width=51 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="绑"
char id=35299 x=426 y=2 width=51 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="解"
char id=30830 x=2 y=55 width=50 height=51 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="确"
char id=20851 x=54 y=55 width=50 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="关"
char id=28040 x=106 y=55 width=49 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="消"
char id=21051 x=157 y=55 width=49 height=51 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=0 letter="刻"
char id=24110 x=208 y=55 width=48 height=51 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=0 letter="帮"
char id=35774 x=258 y=55 width=52 height=50 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="设"
char id=36865 x=312 y=55 width=51 height=50 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="送"
char id=21161 x=365 y=55 width=49 height=50 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="助"
char id=38500 x=416 y=55 width=49 height=50 xoffset=3 yoffset=10 xadvance=46 page=0 chnl=0 letter="除"
char id=26159 x=2 y=108 width=51 height=49 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="是"
char id=21462 x=55 y=108 width=51 height=49 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0 letter="取"
char id=20876 x=108 y=108 width=51 height=49 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0 letter="册"
char id=31435 x=161 y=108 width=50 height=49 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0 letter="立"
char id=21542 x=213 y=108 width=51 height=48 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="否"
char id=37325 x=266 y=108 width=51 height=48 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="重"
char id=21363 x=319 y=108 width=47 height=48 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0 letter="即"
char id=20110 x=368 y=108 width=51 height=47 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="于"
char id=32622 x=421 y=108 width=51 height=47 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="置"
char id=32 x=474 y=108 width=0 height=0 xoffset=14 yoffset=69 xadvance=14 page=0 chnl=0 letter="space"
kernings count=0
