info face="FZCYSK--GBK1-0" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=53 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-fz-60.png"
chars count=11
char id=48 x=2 y=2 width=34 height=54 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="0"
char id=57 x=38 y=2 width=33 height=54 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="9"
char id=54 x=73 y=2 width=32 height=54 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="6"
char id=51 x=107 y=2 width=31 height=54 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="3"
char id=50 x=140 y=2 width=33 height=53 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=0 letter="2"
char id=55 x=175 y=2 width=33 height=53 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0 letter="7"
char id=53 x=210 y=2 width=32 height=53 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0 letter="5"
char id=56 x=2 y=58 width=32 height=53 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0 letter="8"
char id=49 x=36 y=58 width=23 height=53 xoffset=8 yoffset=6 xadvance=38 page=0 chnl=0 letter="1"
char id=52 x=61 y=58 width=35 height=51 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="4"
char id=32 x=98 y=58 width=0 height=0 xoffset=31 yoffset=73 xadvance=31 page=0 chnl=0 letter="space"
