info face="FZZYJW--GB1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-fzzyjw-32-Yellow.png"
chars count=39
char id=38075 x=150 y=94 width=40 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="钻"
char id=30707 x=190 y=95 width=40 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="石"
char id=20877 x=2 y=2 width=31 height=30 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0 letter="再"
char id=21152 x=35 y=2 width=30 height=30 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="加"
char id=39318 x=67 y=2 width=30 height=30 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=0 letter="首"
char id=36865 x=99 y=2 width=30 height=30 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="送"
char id=20803 x=131 y=2 width=30 height=30 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="元"
char id=20805 x=163 y=2 width=30 height=30 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="充"
char id=19975 x=195 y=2 width=29 height=30 xoffset=3 yoffset=-1 xadvance=32 page=0 chnl=0 letter="万"
char id=20159 x=2 y=34 width=29 height=30 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="亿"
char id=20837 x=33 y=34 width=29 height=30 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="入"
char id=22278 x=64 y=34 width=29 height=30 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="圆"
char id=20914 x=95 y=34 width=29 height=30 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=0 letter="冲"
char id=37329 x=126 y=34 width=29 height=30 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="金"
char id=24065 x=157 y=34 width=28 height=30 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="币"
char id=65288 x=187 y=34 width=7 height=30 xoffset=15 yoffset=0 xadvance=32 page=0 chnl=0 letter="（"
char id=65289 x=196 y=34 width=7 height=30 xoffset=11 yoffset=0 xadvance=32 page=0 chnl=0 letter="）"
char id=22330 x=205 y=34 width=30 height=29 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="场"
char id=21315 x=2 y=66 width=30 height=29 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="千"
char id=36192 x=34 y=66 width=29 height=29 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0 letter="赠"
char id=40 x=65 y=66 width=8 height=26 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=75 y=66 width=8 height=26 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter=")"
char id=65285 x=85 y=66 width=27 height=25 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=0 letter="％"
char id=36 x=114 y=66 width=17 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="$"
char id=52 x=133 y=66 width=18 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=153 y=66 width=17 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=50 x=172 y=66 width=16 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=55 x=190 y=66 width=16 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=208 y=66 width=12 height=24 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="1"
char id=48 x=222 y=66 width=17 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=54 x=2 y=97 width=17 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=21 y=97 width=17 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=51 x=40 y=97 width=16 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=56 x=58 y=97 width=16 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=58 x=76 y=97 width=6 height=18 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=84 y=97 width=17 height=17 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="+"
char id=46 x=103 y=97 width=6 height=6 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=111 y=97 width=17 height=4 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=130 y=97 width=0 height=0 xoffset=9 yoffset=47 xadvance=9 page=0 chnl=0 letter="space"
