info face="FZYDZHJW--GB1-0" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=47 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-fz-52-green.png"
chars count=9
char id=21442 x=2 y=2 width=57 height=54 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0 letter="参"
char id=35774 x=61 y=2 width=55 height=54 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="设"
char id=32534 x=118 y=2 width=55 height=54 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="编"
char id=36753 x=175 y=2 width=55 height=52 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="辑"
char id=19982 x=2 y=58 width=51 height=52 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="与"
char id=21363 x=55 y=58 width=52 height=51 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="即"
char id=31435 x=109 y=58 width=52 height=50 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="立"
char id=32622 x=163 y=58 width=52 height=49 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="置"
char id=32 x=217 y=58 width=0 height=0 xoffset=14 yoffset=67 xadvance=18 page=0 chnl=0 letter="space"
