info face="FZZYJW--GB1-0" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=41 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="zhs-fzzyjw-48.png"
chars count=30
char id=31639 x=2 y=2 width=52 height=52 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=0 letter="算"
char id=26410 x=56 y=2 width=52 height=52 xoffset=3 yoffset=-1 xadvance=48 page=0 chnl=0 letter="未"
char id=36755 x=110 y=2 width=51 height=52 xoffset=4 yoffset=-0 xadvance=48 page=0 chnl=0 letter="输"
char id=27880 x=163 y=2 width=52 height=51 xoffset=3 yoffset=1 xadvance=48 page=0 chnl=0 letter="注"
char id=21644 x=2 y=56 width=52 height=51 xoffset=3 yoffset=-0 xadvance=48 page=0 chnl=0 letter="和"
char id=28857 x=56 y=56 width=52 height=51 xoffset=3 yoffset=-0 xadvance=48 page=0 chnl=0 letter="点"
char id=32467 x=110 y=56 width=51 height=51 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="结"
char id=25276 x=163 y=56 width=51 height=51 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="押"
char id=36194 x=2 y=109 width=51 height=51 xoffset=3 yoffset=-0 xadvance=48 page=0 chnl=0 letter="赢"
char id=65288 x=55 y=109 width=17 height=51 xoffset=22 yoffset=1 xadvance=48 page=0 chnl=0 letter="（"
char id=65289 x=74 y=109 width=17 height=51 xoffset=17 yoffset=1 xadvance=48 page=0 chnl=0 letter="）"
char id=41 x=93 y=109 width=18 height=47 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=113 y=109 width=17 height=47 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0 letter="("
char id=48 x=132 y=109 width=32 height=43 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0 letter="0"
char id=54 x=166 y=109 width=32 height=43 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0 letter="6"
char id=56 x=200 y=109 width=32 height=43 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=2 y=162 width=32 height=43 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="9"
char id=51 x=36 y=162 width=31 height=43 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=69 y=162 width=34 height=42 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="4"
char id=50 x=105 y=162 width=32 height=42 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="2"
char id=53 x=139 y=162 width=32 height=42 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="5"
char id=55 x=173 y=162 width=30 height=42 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="7"
char id=49 x=205 y=162 width=24 height=42 xoffset=4 yoffset=5 xadvance=27 page=0 chnl=0 letter="1"
char id=58 x=231 y=162 width=15 height=33 xoffset=4 yoffset=14 xadvance=13 page=0 chnl=0 letter=":"
char id=65291 x=2 y=207 width=32 height=32 xoffset=12 yoffset=15 xadvance=48 page=0 chnl=0 letter="＋"
char id=43 x=36 y=207 width=32 height=32 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0 letter="+"
char id=65306 x=70 y=207 width=15 height=29 xoffset=9 yoffset=21 xadvance=48 page=0 chnl=0 letter="："
char id=65293 x=87 y=207 width=32 height=14 xoffset=12 yoffset=24 xadvance=48 page=0 chnl=0 letter="－"
char id=45 x=121 y=207 width=32 height=14 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=0 letter="-"
char id=32 x=155 y=207 width=0 height=0 xoffset=13 yoffset=61 xadvance=13 page=0 chnl=0 letter="space"
