info face="FZCYSK--GBK1-0" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=41 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-fz-46.png"
chars count=13
char id=48 x=2 y=2 width=31 height=43 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="0"
char id=56 x=35 y=2 width=30 height=43 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="8"
char id=54 x=67 y=2 width=30 height=43 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="6"
char id=57 x=99 y=2 width=29 height=43 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="9"
char id=51 x=130 y=2 width=29 height=43 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="3"
char id=50 x=161 y=2 width=31 height=42 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="2"
char id=55 x=194 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=33 page=0 chnl=0 letter="7"
char id=53 x=2 y=47 width=29 height=42 xoffset=3 yoffset=4 xadvance=33 page=0 chnl=0 letter="5"
char id=49 x=33 y=47 width=21 height=42 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=0 letter="1"
char id=52 x=56 y=47 width=31 height=40 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="4"
char id=43 x=89 y=47 width=27 height=28 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="+"
char id=61 x=118 y=47 width=22 height=18 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0 letter="="
char id=32 x=142 y=47 width=0 height=0 xoffset=24 yoffset=61 xadvance=28 page=0 chnl=0 letter="space"
