info face="FZLTTHK--GBK1-0" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=43 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="zhs-leaderboard-48.png"
chars count=14
char id=19975 x=2 y=2 width=51 height=49 xoffset=1 yoffset=3 xadvance=52 page=0 chnl=0 letter="万"
char id=21315 x=55 y=2 width=50 height=49 xoffset=2 yoffset=1 xadvance=52 page=0 chnl=0 letter="千"
char id=52 x=107 y=2 width=39 height=49 xoffset=1 yoffset=-0 xadvance=39 page=0 chnl=0 letter="4"
char id=30334 x=148 y=2 width=48 height=48 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=0 letter="百"
char id=51 x=198 y=2 width=38 height=48 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0 letter="3"
char id=56 x=2 y=53 width=38 height=48 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0 letter="8"
char id=54 x=42 y=53 width=37 height=48 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0 letter="6"
char id=48 x=81 y=53 width=37 height=48 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0 letter="0"
char id=57 x=120 y=53 width=37 height=48 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0 letter="9"
char id=53 x=159 y=53 width=38 height=47 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=0 letter="5"
char id=50 x=199 y=53 width=37 height=47 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0 letter="2"
char id=49 x=2 y=103 width=28 height=47 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="1"
char id=55 x=32 y=103 width=36 height=46 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0 letter="7"
char id=32 x=70 y=103 width=0 height=0 xoffset=13 yoffset=63 xadvance=17 page=0 chnl=0 letter="space"
