info face="ArialUnicodeMS" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="zhs-weiruanyahei-36.png"
chars count=56
char id=26426 x=2 y=2 width=42 height=41 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="机"
char id=20462 x=46 y=2 width=42 height=41 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="修"
char id=28216 x=90 y=2 width=41 height=41 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="游"
char id=36187 x=133 y=2 width=41 height=41 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="赛"
char id=34382 x=176 y=2 width=41 height=41 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="虎"
char id=26446 x=219 y=2 width=41 height=41 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="李"
char id=21128 x=262 y=2 width=41 height=41 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="劈"
char id=31165 x=305 y=2 width=41 height=41 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="禽"
char id=36208 x=348 y=2 width=41 height=41 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="走"
char id=27133 x=391 y=2 width=41 height=41 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="槽"
char id=21327 x=434 y=2 width=41 height=41 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="协"
char id=20171 x=2 y=45 width=40 height=41 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="介"
char id=25105 x=44 y=45 width=40 height=41 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="我"
char id=35828 x=86 y=45 width=40 height=41 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="说"
char id=21160 x=128 y=45 width=39 height=41 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="动"
char id=22836 x=169 y=45 width=39 height=41 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="头"
char id=24120 x=210 y=45 width=38 height=41 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0 letter="常"
char id=25143 x=250 y=45 width=38 height=41 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="户"
char id=36917 x=290 y=45 width=41 height=40 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="逵"
char id=20687 x=333 y=45 width=41 height=40 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="像"
char id=35268 x=376 y=45 width=41 height=40 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="规"
char id=35758 x=419 y=45 width=41 height=40 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="议"
char id=25103 x=462 y=45 width=40 height=40 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="戏"
char id=32769 x=2 y=88 width=40 height=40 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="老"
char id=20861 x=44 y=88 width=39 height=40 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="兽"
char id=21017 x=85 y=88 width=39 height=40 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="则"
char id=25913 x=126 y=88 width=38 height=40 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=0 letter="改"
char id=29992 x=166 y=88 width=38 height=40 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="用"
char id=30340 x=206 y=88 width=36 height=40 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=0 letter="的"
char id=35265 x=244 y=88 width=41 height=39 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="见"
char id=39064 x=287 y=88 width=41 height=39 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="题"
char id=39600 x=330 y=88 width=40 height=39 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="骰"
char id=24577 x=372 y=88 width=40 height=39 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="态"
char id=35201 x=414 y=88 width=40 height=39 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="要"
char id=32461 x=456 y=88 width=39 height=39 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="绍"
char id=23453 x=2 y=130 width=39 height=39 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0 letter="宝"
char id=21520 x=43 y=130 width=39 height=39 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=0 letter="吐"
char id=39532 x=84 y=130 width=38 height=39 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="马"
char id=26126 x=124 y=130 width=36 height=39 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=0 letter="明"
char id=38382 x=162 y=130 width=35 height=39 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=0 letter="问"
char id=40060 x=199 y=130 width=39 height=38 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="鱼"
char id=39134 x=240 y=130 width=39 height=38 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0 letter="飞"
char id=48 x=281 y=130 width=25 height=35 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="0"
char id=51 x=308 y=130 width=25 height=35 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=335 y=130 width=25 height=35 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=362 y=130 width=25 height=35 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=389 y=130 width=25 height=35 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="9"
char id=52 x=416 y=130 width=26 height=34 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="4"
char id=50 x=444 y=130 width=25 height=34 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="2"
char id=53 x=471 y=130 width=25 height=34 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=2 y=171 width=25 height=34 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=29 y=171 width=18 height=34 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=0 letter="1"
char id=43 x=49 y=171 width=26 height=26 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=77 y=171 width=12 height=17 xoffset=3 yoffset=32 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=91 y=171 width=18 height=12 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=111 y=171 width=0 height=0 xoffset=10 yoffset=58 xadvance=10 page=0 chnl=0 letter="space"
