info face="FZLTTHK--GBK1-0" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=139 base=103 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zhs-fz-120.png"
chars count=16
char id=56 x=2 y=2 width=70 height=96 xoffset=4 yoffset=21 xadvance=73 page=0 chnl=0 letter="8"
char id=51 x=74 y=2 width=69 height=96 xoffset=4 yoffset=21 xadvance=73 page=0 chnl=0 letter="3"
char id=48 x=145 y=2 width=69 height=96 xoffset=4 yoffset=21 xadvance=73 page=0 chnl=0 letter="0"
char id=54 x=216 y=2 width=69 height=96 xoffset=3 yoffset=21 xadvance=73 page=0 chnl=0 letter="6"
char id=57 x=287 y=2 width=69 height=96 xoffset=4 yoffset=21 xadvance=72 page=0 chnl=0 letter="9"
char id=50 x=358 y=2 width=68 height=94 xoffset=4 yoffset=22 xadvance=71 page=0 chnl=0 letter="2"
char id=88 x=2 y=100 width=90 height=93 xoffset=0 yoffset=23 xadvance=88 page=0 chnl=0 letter="X"
char id=86 x=94 y=100 width=90 height=93 xoffset=0 yoffset=23 xadvance=87 page=0 chnl=0 letter="V"
char id=52 x=186 y=100 width=73 height=93 xoffset=2 yoffset=23 xadvance=74 page=0 chnl=0 letter="4"
char id=53 x=261 y=100 width=69 height=93 xoffset=4 yoffset=24 xadvance=73 page=0 chnl=0 letter="5"
char id=76 x=332 y=100 width=67 height=93 xoffset=7 yoffset=23 xadvance=73 page=0 chnl=0 letter="L"
char id=49 x=401 y=100 width=50 height=93 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=0 letter="1"
char id=55 x=2 y=195 width=67 height=91 xoffset=3 yoffset=25 xadvance=69 page=0 chnl=0 letter="7"
char id=120 x=71 y=195 width=76 height=68 xoffset=0 yoffset=48 xadvance=73 page=0 chnl=0 letter="x"
char id=118 x=149 y=195 width=71 height=66 xoffset=0 yoffset=49 xadvance=68 page=0 chnl=0 letter="v"
char id=32 x=222 y=195 width=0 height=0 xoffset=28 yoffset=123 xadvance=28 page=0 chnl=0 letter="space"
