info face="BritannicBold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=30 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="zhs-yd-30.png"
chars count=11
char id=48 x=2 y=2 width=22 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="0"
char id=56 x=26 y=2 width=21 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=49 y=2 width=20 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="9"
char id=50 x=71 y=2 width=20 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=93 y=2 width=20 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=2 y=30 width=20 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=24 y=30 width=20 height=25 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="6"
char id=52 x=46 y=30 width=20 height=24 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="4"
char id=55 x=68 y=30 width=19 height=24 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="7"
char id=49 x=89 y=30 width=13 height=24 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0 letter="1"
char id=32 x=104 y=30 width=0 height=0 xoffset=11 yoffset=50 xadvance=11 page=0 chnl=0 letter="space"
