info face="MicrosoftYaHei" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="zhs-heiti-32.png"
chars count=48
char id=36194 x=2 y=2 width=42 height=43 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="赢"
char id=24196 x=46 y=2 width=41 height=43 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="庄"
char id=27425 x=89 y=2 width=43 height=42 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="次"
char id=27880 x=134 y=2 width=41 height=42 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="注"
char id=22870 x=177 y=2 width=44 height=41 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=0 letter="奖"
char id=20241 x=223 y=2 width=43 height=41 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="休"
char id=23478 x=268 y=2 width=43 height=41 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="家"
char id=38388 x=313 y=2 width=37 height=41 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=0 letter="间"
char id=38386 x=352 y=2 width=37 height=41 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=0 letter="闲"
char id=26410 x=391 y=2 width=44 height=40 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="未"
char id=36755 x=437 y=2 width=43 height=40 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=0 letter="输"
char id=20159 x=2 y=47 width=42 height=40 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="亿"
char id=35797 x=46 y=47 width=41 height=40 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="试"
char id=25276 x=89 y=47 width=40 height=40 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="押"
char id=23616 x=131 y=47 width=40 height=40 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0 letter="局"
char id=35831 x=173 y=47 width=40 height=40 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="请"
char id=37329 x=215 y=47 width=44 height=39 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="金"
char id=31354 x=261 y=47 width=43 height=39 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="空"
char id=24320 x=306 y=47 width=41 height=39 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="开"
char id=24179 x=349 y=47 width=40 height=39 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0 letter="平"
char id=20013 x=391 y=47 width=36 height=39 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=0 letter="中"
char id=30334 x=429 y=47 width=40 height=38 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0 letter="百"
char id=20877 x=2 y=89 width=40 height=38 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="再"
char id=26102 x=44 y=89 width=39 height=38 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=0 letter="时"
char id=21315 x=85 y=89 width=39 height=38 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0 letter="千"
char id=19975 x=126 y=89 width=42 height=37 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="万"
char id=19979 x=170 y=89 width=40 height=37 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="下"
char id=24065 x=212 y=89 width=37 height=37 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="币"
char id=48 x=251 y=89 width=23 height=34 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="0"
char id=54 x=276 y=89 width=23 height=34 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="6"
char id=56 x=301 y=89 width=23 height=34 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=326 y=89 width=23 height=34 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="9"
char id=49 x=351 y=89 width=21 height=34 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0 letter="1"
char id=51 x=374 y=89 width=21 height=34 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0 letter="3"
char id=86 x=397 y=89 width=31 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="V"
char id=88 x=430 y=89 width=31 height=33 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="X"
char id=52 x=463 y=89 width=25 height=33 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="4"
char id=55 x=2 y=129 width=23 height=33 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="7"
char id=50 x=27 y=129 width=22 height=33 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="2"
char id=76 x=51 y=129 width=20 height=33 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=0 letter="L"
char id=53 x=73 y=129 width=20 height=33 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0 letter="5"
char id=120 x=95 y=129 width=26 height=25 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="x"
char id=43 x=123 y=129 width=22 height=22 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0 letter="+"
char id=65292 x=147 y=129 width=12 height=15 xoffset=14 yoffset=30 xadvance=40 page=0 chnl=0 letter="，"
char id=46 x=161 y=129 width=10 height=10 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0 letter="."
char id=19968 x=173 y=129 width=39 height=9 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0 letter="一"
char id=45 x=214 y=129 width=16 height=8 xoffset=3 yoffset=23 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=232 y=129 width=0 height=0 xoffset=11 yoffset=58 xadvance=15 page=0 chnl=0 letter="space"
kernings count=3
kerning first=86 second=46 amount=-4
kerning first=88 second=46 amount=1
kerning first=76 second=86 amount=-2
