info face="FZZYJW--GB1-0" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="zhs-fzzyjw-36-red.png"
chars count=16
char id=20159 x=2 y=2 width=37 height=37 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="亿"
char id=19975 x=41 y=2 width=36 height=37 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="万"
char id=50 x=79 y=2 width=23 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="2"
char id=57 x=2 y=41 width=23 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=27 y=41 width=22 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=51 x=51 y=41 width=22 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=75 y=41 width=22 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=99 y=41 width=22 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=2 y=74 width=22 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=52 x=26 y=74 width=23 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=55 x=51 y=74 width=21 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=74 y=74 width=16 height=29 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="1"
char id=43 x=92 y=74 width=22 height=23 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=2 y=107 width=22 height=10 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=26 y=107 width=9 height=9 xoffset=3 yoffset=26 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=37 y=107 width=0 height=0 xoffset=10 yoffset=51 xadvance=10 page=0 chnl=0 letter="space"
