info face="MicrosoftYaHei" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=49 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="zhs-heiti-46.png"
chars count=29
char id=36194 x=2 y=2 width=51 height=53 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0 letter="赢"
char id=24196 x=55 y=2 width=51 height=52 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="庄"
char id=22870 x=108 y=2 width=54 height=51 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="奖"
char id=27425 x=164 y=2 width=52 height=51 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="次"
char id=23478 x=2 y=57 width=53 height=50 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="家"
char id=36755 x=57 y=57 width=53 height=50 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="输"
char id=26410 x=112 y=57 width=53 height=50 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="未"
char id=35831 x=167 y=57 width=50 height=50 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="请"
char id=35797 x=2 y=109 width=50 height=50 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="试"
char id=38386 x=54 y=109 width=45 height=50 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0 letter="闲"
char id=20013 x=101 y=109 width=44 height=50 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="中"
char id=23616 x=147 y=109 width=49 height=49 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=0 letter="局"
char id=24179 x=198 y=109 width=49 height=48 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=0 letter="平"
char id=20877 x=2 y=161 width=50 height=47 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="再"
char id=49 x=54 y=161 width=26 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=82 y=161 width=27 height=41 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="2"
char id=53 x=111 y=161 width=24 height=41 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0 letter="5"
char id=52 x=137 y=161 width=30 height=40 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="4"
char id=54 x=169 y=161 width=28 height=40 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=199 y=161 width=28 height=40 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=2 y=210 width=28 height=40 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=32 y=210 width=28 height=40 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=62 y=210 width=27 height=40 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="0"
char id=51 x=91 y=210 width=26 height=40 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="3"
char id=43 x=119 y=210 width=27 height=27 xoffset=6 yoffset=21 xadvance=38 page=0 chnl=0 letter="+"
char id=65292 x=148 y=210 width=13 height=16 xoffset=18 yoffset=41 xadvance=50 page=0 chnl=0 letter="，"
char id=45 x=163 y=210 width=19 height=9 xoffset=4 yoffset=30 xadvance=24 page=0 chnl=0 letter="-"
char id=19968 x=184 y=210 width=50 height=8 xoffset=1 yoffset=28 xadvance=50 page=0 chnl=0 letter="一"
char id=32 x=236 y=210 width=0 height=0 xoffset=14 yoffset=69 xadvance=18 page=0 chnl=0 letter="space"
kernings count=0
