info face="FZYDZHJW--GB1-0" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-fz-36-gray.png"
chars count=15
char id=21442 x=2 y=2 width=42 height=40 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="参"
char id=32534 x=46 y=2 width=40 height=40 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="编"
char id=25442 x=88 y=2 width=43 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="换"
char id=35774 x=133 y=2 width=41 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="设"
char id=38190 x=176 y=2 width=41 height=39 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="键"
char id=21024 x=2 y=44 width=40 height=39 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="删"
char id=20817 x=44 y=44 width=40 height=39 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="兑"
char id=36753 x=86 y=44 width=40 height=38 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="辑"
char id=38500 x=128 y=44 width=40 height=38 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="除"
char id=19982 x=170 y=44 width=38 height=38 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="与"
char id=21363 x=210 y=44 width=38 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="即"
char id=32622 x=2 y=85 width=39 height=36 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="置"
char id=31435 x=43 y=85 width=39 height=36 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="立"
char id=19968 x=84 y=85 width=39 height=9 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0 letter="一"
char id=32 x=125 y=85 width=0 height=0 xoffset=10 yoffset=52 xadvance=14 page=0 chnl=0 letter="space"
