info face="FZYDZHJW--GB1-0" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="zhs-fz-52-yellow.png"
chars count=31
char id=27454 x=2 y=2 width=59 height=54 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0 letter="款"
char id=21457 x=63 y=2 width=59 height=54 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0 letter="发"
char id=22987 x=124 y=2 width=57 height=54 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="始"
char id=36865 x=183 y=2 width=56 height=54 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="送"
char id=21518 x=241 y=2 width=56 height=54 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="后"
char id=30830 x=299 y=2 width=55 height=54 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="确"
char id=20174 x=356 y=2 width=59 height=53 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=0 letter="从"
char id=20851 x=417 y=2 width=57 height=53 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="关"
char id=38134 x=2 y=58 width=57 height=53 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="银"
char id=28216 x=61 y=58 width=56 height=53 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=0 letter="游"
char id=25103 x=119 y=58 width=54 height=53 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="戏"
char id=21161 x=175 y=58 width=53 height=53 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="助"
char id=21069 x=230 y=58 width=50 height=53 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=0 letter="前"
char id=24448 x=282 y=58 width=57 height=52 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="往"
char id=23450 x=341 y=58 width=56 height=52 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="定"
char id=24110 x=399 y=58 width=55 height=52 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=0 letter="帮"
char id=23384 x=2 y=113 width=55 height=52 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="存"
char id=34892 x=59 y=113 width=55 height=52 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="行"
char id=28040 x=116 y=113 width=54 height=52 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="消"
char id=31245 x=172 y=113 width=54 height=52 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="稍"
char id=21040 x=228 y=113 width=53 height=52 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="到"
char id=21462 x=283 y=113 width=56 height=51 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0 letter="取"
char id=20876 x=341 y=113 width=56 height=51 xoffset=1 yoffset=4 xadvance=56 page=0 chnl=0 letter="册"
char id=27880 x=399 y=113 width=54 height=51 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=0 letter="注"
char id=21363 x=455 y=113 width=52 height=51 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="即"
char id=31435 x=2 y=167 width=52 height=50 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="立"
char id=24320 x=56 y=167 width=53 height=49 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=0 letter="开"
char id=32622 x=111 y=167 width=52 height=49 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="置"
char id=37325 x=165 y=167 width=52 height=48 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0 letter="重"
char id=20110 x=219 y=167 width=52 height=48 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=0 letter="于"
char id=32 x=273 y=167 width=0 height=0 xoffset=14 yoffset=67 xadvance=18 page=0 chnl=0 letter="space"
