info face="FZZDHJW--GB1-0" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-yd-48.png"
chars count=11
char id=48 x=2 y=2 width=40 height=51 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="0"
char id=54 x=44 y=2 width=39 height=51 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="6"
char id=56 x=85 y=2 width=40 height=50 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=127 y=2 width=39 height=50 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0 letter="9"
char id=51 x=168 y=2 width=39 height=50 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="3"
char id=50 x=209 y=2 width=39 height=50 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="2"
char id=52 x=2 y=55 width=41 height=49 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=45 y=55 width=39 height=49 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0 letter="5"
char id=49 x=86 y=55 width=30 height=49 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="1"
char id=55 x=118 y=55 width=38 height=48 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0 letter="7"
char id=32 x=158 y=55 width=0 height=0 xoffset=14 yoffset=63 xadvance=14 page=0 chnl=0 letter="space"
