info face="MicrosoftYaHei-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhs-yahei-36.png"
chars count=14
char id=21315 x=2 y=2 width=42 height=42 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="千"
char id=30334 x=46 y=2 width=41 height=42 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="百"
char id=19975 x=89 y=2 width=41 height=41 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="万"
char id=48 x=132 y=2 width=26 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="0"
char id=54 x=160 y=2 width=26 height=37 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=56 x=188 y=2 width=25 height=37 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=215 y=2 width=25 height=37 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="9"
char id=51 x=2 y=46 width=24 height=37 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=28 y=46 width=27 height=36 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=50 x=57 y=46 width=25 height=36 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="2"
char id=55 x=84 y=46 width=25 height=36 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="7"
char id=49 x=111 y=46 width=24 height=36 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="1"
char id=53 x=137 y=46 width=23 height=36 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="5"
char id=32 x=162 y=46 width=0 height=0 xoffset=11 yoffset=58 xadvance=13 page=0 chnl=0 letter="space"
kernings count=0
