info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=1460 scaleH=162 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numberlabel_vip.png"
chars count=10
char id=48   x=0    y=0     width=146    height=162    xoffset=0     yoffset=0     xadvance=146    page=0  chnl=15
char id=49   x=146    y=0     width=146    height=162    xoffset=0     yoffset=0     xadvance=146    page=0  chnl=15
char id=50   x=292    y=0     width=146    height=162    xoffset=0     yoffset=0     xadvance=146    page=0  chnl=15
char id=51   x=438    y=0     width=146    height=162    xoffset=0     yoffset=0     xadvance=146    page=0  chnl=15
char id=52   x=584    y=0     width=146    height=162    xoffset=0     yoffset=0     xadvance=146    page=0  chnl=15
char id=53   x=730    y=0     width=146    height=162    xoffset=0     yoffset=0     xadvance=146    page=0  chnl=15
char id=54   x=876    y=0     width=146    height=162    xoffset=0     yoffset=0     xadvance=146    page=0  chnl=15
char id=55   x=1022    y=0     width=146    height=162    xoffset=0     yoffset=0     xadvance=146    page=0  chnl=15
char id=56   x=1168    y=0     width=146    height=162    xoffset=0     yoffset=0     xadvance=146    page=0  chnl=15
char id=57   x=1314    y=0     width=146    height=162    xoffset=0     yoffset=0     xadvance=146    page=0  chnl=15
