info face="Al Bayan" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=32 scaleW=159 scaleH=152 pages=1 packed=0
page id=0 file="comjettonNumber.png"
chars count=16
char id=32     x=37    y=122   width=0     height=0     xoffset=0     yoffset=38    xadvance=6     page=0  chnl=0  letter="space"
char id=44     x=2     y=122   width=16    height=21    xoffset=3     yoffset=22    xadvance=10    page=0  chnl=0  letter=","
char id=46     x=20    y=122   width=15    height=15    xoffset=3     yoffset=24    xadvance=11    page=0  chnl=0  letter="."
char id=48     x=2     y=45    width=29    height=37    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="0"
char id=49     x=90    y=84    width=25    height=36    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=62    y=84    width=26    height=36    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=0  letter="2"
char id=51     x=123   y=45    width=26    height=37    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=0  letter="3"
char id=52     x=2     y=84    width=29    height=36    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="4"
char id=53     x=117   y=84    width=25    height=36    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=33    y=45    width=28    height=37    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="6"
char id=55     x=33    y=84    width=27    height=36    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=0  letter="7"
char id=56     x=63    y=45    width=28    height=37    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=0  letter="8"
char id=57     x=93    y=45    width=28    height=37    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="9"
char id=19975  x=88    y=2     width=41    height=40    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=0  letter="万"
char id=21315  x=2     y=2     width=41    height=41    xoffset=2     yoffset=-0    xadvance=32    page=0  chnl=0  letter="千"
char id=30334  x=45    y=2     width=41    height=41    xoffset=2     yoffset=-0    xadvance=32    page=0  chnl=0  letter="百"
kernings count=0
