
Dating_lhd.png
size: 713,304
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ZJh_RW
  rotate: false
  xy: 344, 107
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
images/ZJh_RW2
  rotate: true
  xy: 536, 105
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
images/ZJh_bg
  rotate: false
  xy: 2, 2
  size: 340, 300
  orig: 340, 300
  offset: 0, 0
  index: -1
images/ZJh_wenzi
  rotate: false
  xy: 344, 6
  size: 198, 97
  orig: 198, 97
  offset: 0, 0
  index: -1
