
zcsj_ani.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 239, 187
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 473, 165
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 390, 114
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 389, 72
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 389, 32
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 455, 37
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 393, 193
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 317, 113
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 210, 113
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 132, 128
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 205, 61
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 259, 119
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 317, 189
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 466, 99
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 273, 57
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 317, 73
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 48
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
box_1
  rotate: false
  xy: 132, 86
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
box_2
  rotate: false
  xy: 112, 45
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
box_3
  rotate: false
  xy: 109, 5
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
box_4
  rotate: false
  xy: 393, 156
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
box_5
  rotate: false
  xy: 317, 152
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
box_6
  rotate: false
  xy: 317, 37
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
hall_ZC_LiZi
  rotate: true
  xy: 455, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hall_ZC_glow2
  rotate: false
  xy: 2, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 132, 184
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
zcsj
  rotate: false
  xy: 2, 12
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
